<!DOCTYPE html>
<html>
    <head>
        <title>Xixi Yang</title>

        <style>
            h2{
                background-color: maroon;
                color:gold;
                text-align: center;
            }
            img{
                width: 400px;
                height: auto;
            }
            strong{
                background-color: rgb(0, 238, 255);
            }
            #whole{
                width:900px;
                margin:auto;
            }
            #row1{
                width:890px;
                margin:5px;
            }
            #row2{
                width:890px;
                margin:5px;
            }
            #r2c1{
                float:left;
                width:435px;
                margin:5px;
                padding:0px;
            }
            #r2c2{
                float:left;
                width:435px;
                margin:5px;
                padding:0px;
            }
            .clearfloat{
                clear:both;
            }

        </style>



    </head>
    <body>
        <div id="whole">
            <div id ="row1">
                <h1>Hi: I am Xixi</h1>
                <p>email: <a href="mailto:huixiyang@oxy.edu"> huixiyang@oxy.edu </a></p>
            </div><!--row1-->
            <hr>
            <div id="row2">
                <div id="r2c1">
                    <p>My favourite color: <strong>BLACK</strong></p>

                    <p>My favourite website is <a href=https://www.google.com> google.com </a></p>

                    <p>My favourite activity is League of Legend!</p>

                    <img src="https://cdn.vox-cdn.com/thumbor/_XuIGopUWknKpS5u1PXhGL004xI=/0x0:2000x1010/1200x800/filters:focal(1026x287:1346x607)/cdn.vox-cdn.com/uploads/chorus_image/image/62317625/sru_promotion_art_by_su_ke_d7nzx8c.0.jpg" alt="LOL">
                </div><!--r2c1-->
                <div id="r2c2">
                    <p>Classes that I am enrolled this year:</p>
                    <ol>
                        <!--edit here-->
                        <li>COMPUTER SCIENCE 133</li>
                        <li>DWA 401</li>
                        <li>DWA 264</li>
                        <li>JAPANESE 302</li>
                        <li>LATIN 101 </li>
                    </ol>
                </div><!--r2c2-->
                <div class="clearfloat"></div>
            </div><!--row2-->
            <hr>
            </div> <!--whole-->

    </body>
</html>